@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px             
    .promo
        &_header
            font-size: 50px
    .advantage
        &_block
            align-items: flex-start                     
        &_descr
            width: 300px 
    .mobile
        &_block
            width: 290px
            &_subtitle
				font-size: 22px
    .car
        padding: 55px 0    
        min-height: 840px  
    .circs
        br
            display: none     
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%  

@media ( max-width: 991px )
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img    
                width: 100%
        &_official
            font-size: 11px    
        &_tel
            font-size: 18px        
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px   
    .promo
        &_header
            font-size: 40px                                     
        &_subheader
            font-size: 30px  
    .advantage
        &_block
            flex-direction: column
            align-items: center                     
        &_descr
            width: 300px 
            margin-top: 20px    
    .mobile
        &_block
            width: 290px   
    .car
        min-height: 800px
        &_img
            width: 100%
    .circs
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center 
@media ( max-width: 767px )
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px    0
        &_link
            font-size: 20px  
    .hamburger	       
        position: absolute
        right: 10px   
        top: 50%
        transform: translateY(-50%)
        width: 26px  
        height: 12px
        display: block       
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff   
            transition: 0.5s    all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)        
    .xs-hidden
        display: none     
    .xs-visible
        display: block         
    .subheader
        &_tel
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center    
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .advantage
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .car
        min-height: 600px
        padding: 40px 0
    .circs
        padding: 40px 0
    .city
        min-height: 450px 
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper   >   div
            width: 100%
            display: flex
            justify-content: center    
            &:nth-child(2)
                margin: 32px 0    
            &:nth-child(3)
                justify-content: center
                       
@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .subheader
        height: 60px
        top: 30px
        &_tel
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            text-transform: uppercase
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_header
            font-size: 35px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .advantage
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px                
        &_circle
            width: 100px
            height: 100px
            margin-right: 0
        &_subtitle
            text-align: left
            font-size: 16px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            margin-top: 0
    .label
        font-size: 11px
        &_min
            width: 76px       
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
        &_white
            display: none
            &_city
                display: block
    .subtitle
        margin-top: 10px
        font-size: 14px
        line-height: 21px
        &_white
            display: none
            &_city
                display: block
    .mobile
        padding: 20px 0 40px 0
        .row
            margin-top: 30px
        &_block
            height: 253px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
    .car        
        padding: 25px   0   33px    0
        min-height: 390px
        background: #000
        &_text
            position: relative
            color: #ffffff
            z-index: 1
            margin: 0 auto
            margin-top: 23px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            width: 90%
        .black
            display: none
    .circs
        padding: 25px
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            margin-bottom: 0
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        .warning
            .circs_title	
                color: $color_red
            .circs_list
                color: #222222
        &_block
            margin: 30px 0 0 0
            &:nth-last-child(1)
                margin-bottom: 0
                
        &_descr
            font-size: 14px 
            margin-top: 15px
    .city
        padding: 25px 0 30px    0
        height: 360px
        &_link
            font-size: 15px
            width: 100%
            bottom: 30px
    footer
        padding: 25px   21px    20px    18px
    .footer        
        &_divider
            width: 253px
            height: 4px
            margin: 0 auto
        &_links
            &_main
                a
                    font-size: 14px
            &_lang
                margin-top: 13px
            &_sub
                width: 245px
                margin: 0   auto
                margin-top: 10px
                flex-flow: wrap                
        &_wrapper
            padding-top: 0
        &_wrapper   >   div
            &:nth-child(2)
                margin-top: 22px
                margin-bottom: 0
            &:nth-child(1)
                margin: 20px    0
                order: 1
            &:nth-child(3)
                order: 3
  