header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 3

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 14px   70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $color_blue
	&_item
		border-right: 2px dotted  black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_tel
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		text-transform: uppercase
		font-weight: 700
		line-height: 36px
		text-align: center
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.advantage
	padding: 71px 0 65px 0  
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0   auto
	padding: 5px 12px
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
	&_min
		width: 76px	

.title
	position: relative
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 1px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px		
	padding: 48px	0	80px	0
	background: url('../img/bg_2.png')	center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_block
		position: relative
		width: 320px
		height: 280px	
		padding-top: 92px	
		margin: 0	auto
		margin-bottom: 19px
		&_1
			background: url('../img/1.jpg')	center (center / cover) no-repeat
		&_2
			background: url('../img/2.jpg')	center (center / cover) no-repeat
		&_3
			background: url('../img/3.jpg')	center (center / cover) no-repeat
		&_4
			background: url('../img/4.jpg')	center (center / cover) no-repeat
		&_5
			background: url('../img/5.jpg')	center (center / cover) no-repeat
		&_6
			background: url('../img/6.jpg')	center (center / cover) no-repeat
		&_subtitle	
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000	
			border-radius: 100%
			margin: 0	auto
			text-align: center
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px	
				height: 2px
				background-color: $color_blue
				transition: 0.3s	all
			&::after
				position: absolute
				content: ''	
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s	all
			&:hover
				&::before,	&::after
					background-color: $color_red
					transform: rotate(360deg)
						
			
.car
	position: relative
	min-height: 895px
	width: 100%
	padding: 57px 0 138px 0	
	background: url('../img/bg_2.png') center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1	
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
		text-align: center
		max-width: 100%
	&_text
		margin: 4px	auto 0 auto
		width: 297px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px	
		text-align: center

.circs
	padding: 68px	0	74px	0
	&_block	
		margin: 30px	0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px	
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/Layer_31.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px	
	.warning
		.circs_title	
			color: $color_red
		.circs_list
			color: $color_red
			li
				&::before
					background: url('../icons/Layer_31_copy_7.png') center (center / cover) no-repeat

.city
	position: relative
	height: 717px
	background: url('../img/bg_4.jpg') center (center / cover) no-repeat					
	padding: 49px	0	
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		&:hover			
			text-decoration: none
			color: #fff


footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
			
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto	
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper	>	div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
				
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0	auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase					
				&:hover
					text-decoration: none
					color: #1fbad6
					
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase	
				&:hover
					text-decoration: none
					color: #1fbad6	
		&_lang
			margin-top: 19px
			display: block
			text-align: center
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			&:hover
				text-decoration: none
				color: #000

.xs-visible
    display: none